@font-face {
    font-family: 'titilliumtext';
    src: url('../fonts/titilliumtext22l003-webfont.eot');
    src: url('../fonts/titilliumtext22l003-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l003-webfont.woff') format('woff'),
         url('../fonts/titilliumtext22l003-webfont.ttf') format('truetype'),
         url('../fonts/titilliumtext22l003-webfont.svg#titilliumtext22l_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;}

@font-face {
    font-family: 'titilliumtext';
    src: url('../fonts/titilliumtext22l005-webfont.eot');
    src: url('../fonts/titilliumtext22l005-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l005-webfont.woff') format('woff'),
         url('../fonts/titilliumtext22l005-webfont.ttf') format('truetype'),
         url('../fonts/titilliumtext22l005-webfont.svg#titilliumtext22l_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;}

@red: #d92227;
@dark-gray: #333333;
@gray: #444444;
@light-gray: #666666;
@white: #ffffff;
@nice-font: titilliumtext;

body {
    margin: 0px;
    font-family: Helvetica,Arial,sans-serif;
    color: @dark-gray;
}

.navbar {
    border-radius: 0px !important;
    
    #logo img {
        display: inline;
        width: 50px;
        height: 50px;
        vertical-align: top;
        margin-top: -15px;
    }
}

.spacer {
    margin-top: 50px;
}

a {
    color: @red;
    img { border: 0;}
}

h1, h2, h3, h4, h5, h6 {
    font-family: @nice-font;
}

#hp-header {
    background: url("/static/img/brno-panorama.jpg") no-repeat scroll right top transparent;
    background-size: cover;
    height: 540px;
}

.info {
    font-style: italic;
    text-align: justify;
    width: 50%;
    margin-left: 35px;
    color: #666;
    line-height: 150%;
}

#save-button {
    border: 0px none transparent;
    margin: 0 15px;
    width: 120px;
}

.shadow-name {
    color: #ccc;
}

#talks {
    input[type=checkbox] {
        vertical-align: top;
    }
}

#entrants {
    list-style-type: none;
    li {
        display: inline-block;
    }
}

.fail {
    color: #888;
    a {
        color: #888;
    }
}

.medailonky {
    max-width: 640px;

    .medailonek {
        margin-bottom: 20px;

        img {
            width: 100px;
            margin: 20px;
            border-radius: 50%;
            display:inline-block;
            vertical-align: top;
        }

        &:nth-child(odd){
            .desc {
                border-left: 1px solid #888;
            }
        }
        &:nth-child(even){
            img {
                float: right;
            }
            .desc {
                border-right: 1px solid #888;
            }
        }

        h3 small {
            display: block;
        }

        .desc {
            display: inline-block;
            max-width: 450px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            
        }
    }
}

.detail h2 {
    margin-top: 25px;
    margin-bottom: 30px;
    color: @light-gray;
    padding-left: 15px;
}

#hp-content {
    text-align: center;
    & .detail {
        line-height: 1.6em;
    }
    h2 {
        margin-top: 75px;
        padding-top: 15px;
        margin-bottom: 40px;
        color: #666;
    }
    h2:first-child {
        margin-top: 30px;
    }
    h3 {
        margin-top: 25px;
    }
}

.clearer {
    clear: both;

}

#footer {
    color: @dark-gray;
    clear: both;
    margin-top: 75px;
    padding-bottom: 40px;
    text-align:center;
    font-size: small;
    a {color: @gray ;}
    .wrapper>div {
        margin-left: 35px;
        font-style: italic;
    }
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 1000px;
}

.counterbox {
    float: left;
    margin-top: 40px;
}

.counter {
    color: #333;
    font-size: 30pt;
}

.counter strong {
    color: #333;
    font-size: 40pt;
    font-weight: 700;
    padding-left: 35px;

}
.counter a, .counter a:visited {
    text-decoration: none;
    color: #333;
}

.counter-button {
    background-color: #d92227;
    padding: 15px 65px 15px 35px;
    color: white;
    border-radius: 15px;
}


#program-table {
    width: 100%;
    margin-left: 35px;

}

#program-table .author {
    size: 0.8em;
    color: #666;


}

#program-table .title{
    font-weight: bold;

}

#program-table th {
    text-align: left;
    color: white;
    background-color: #d92227;
    font-weight: bold;
    padding: 5px 5px 5px 5px;


}
#program-table tr td {
    border-bottom: 1px dotted #F88;
    border-right: 1px dotted #F88;
    padding: 3px 5px 3px 5px;
    vertical-align: top;
}

#program-table .fail td a {
    color: gray;
}


#program-table .fail td a:visited {
        color: gray;

}
#program-table .fail td a:visited {
        color: white;

}

#program-table .pause td{
    background-color: #FDD;
    text-align: center;
    padding: 20px;


}
#program-table .time {
    width: 100px;

}

#program .group         { width:100%; margin:3px 0 10px 0; }
#program .hall          { background:#D92227; color:#FFF; padding:3px; }
#program .course        { padding:0px 40px 3px 3px; }
#program .time          { width:105px; padding:3px; }
#program .pause         { background: #FFDDDD; padding: 5px; text-align: center; }
#program .author        { color:#666; font-size:13px; padding:0px 40px 3px 3px; }
#program .courseGroup   { border-bottom:1px dotted #FF8888; margin-bottom:3px; padding:5px 0; }
#program .container     { position: relative; }

#program .container .startupLink        {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin:    0 0;
    -ms-transform-origin:     0 0;
    -o-transform-origin:      0 0;

    -webkit-transform: rotate(90deg);
    -moz-transform:    rotate(90deg);
    -ms-transform:     rotate(90deg);
    -o-transform:      rotate(90deg);

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);

    background: none repeat scroll 0 0 #D92227;
    color: #FFFFFF;
    display: block;
    height: 30px;
    position: absolute;
    right: -435px;
    top: 37px;
    width: 400px;
}
#program .container .startupLink a  { color: #FFFFFF; display: inline-block; height: 30px; line-height: 25px; padding-left: 100px; width: 300px; }

#program .time          { float:left; }         
#program .group         { float:left; width:220px; }
#program .pause         { margin:3px 0px 10px 0px; }
#program .hall          { display:none; }
#program .disp          { display:block; margin-bottom:8px; }
#program .vote          { display:block; margin-top:5px; font-size:13px; padding: 0 0px 3px 3px; }
.firstBox               { margin-right: 220px; }
#hp-header.detail       { background-position: center -368px; }
.infoDesc               { font-family: Georgia,serif; margin-left: 35px; margin-right: 10px; color: #666; line-height: 150%; font-style: italic; width:50%; }

#restaurant .item       { margin-bottom:20px; }
#restaurant a           { font-size:18px; }
#restaurant .address    { display:block; margin:5px 0 5px; }
#restaurant .phone      { display:block; color:#666; font-size:13px; }

.underdotted            {border-bottom: 2px #333 dotted;}


.partner_table          { border-collapse: collapse; width: 700px;}
.partner_table td       { border: 1px solid #333; padding: 3px;}
.partner_table tr       { height: 48px; }
.partner_table .logo    { text-align: center; }

#prednasky-table        { border-collapse: collapse; }
#prednasky-table td     { border-bottom: 1px dashed #ccc; padding-bottom: 5px; padding-top: 5px;}
#prednasky-table th     { text-align: left }
#prednasky-table .fail a, #prednasky-table .fail a:visited { color: gray; }

.forsponsors            { margin: 55px 0 50px 0; }
.forsponsors span       { font-weight: bold; font-style: italic}

.center {text-align: center}
.blind {display: none}

.bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f9cf73;
    font-size: 15px;
    color: black;
    text-align: center; 

    &.bar-warning { background-color: #E16141; }
    &.bar-success { background-color: #77E69A; }
    &.bar-debug { background-color: #88F;}

}

.sponsors {
    text-align: center;
    max-width: 660px;
    a {
        display: inline-block;
        padding: 15px;
    }
}

.profile-tabs {
    margin-top: 20px;
}

@media (max-width: 768px){
    .medailonek {
        margin-bottom: 20px;

        img {
            width: 100px !important;
            margin: 20px !important;
            display:block !important;
            float: none !important;
        }
        
        .desc {
            border: 0 none transparent !important;
            display: block !important ;
        }
    }

}