@font-face {
    font-family: 'lilium';
    src: url('../fonts/titilliumtext22l003-webfont.eot');
    src: url('../fonts/titilliumtext22l003-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l003-webfont.woff') format('woff'),
         url('../fonts/titilliumtext22l003-webfont.ttf') format('truetype'),
         url('../fonts/titilliumtext22l003-webfont.svg#titilliumtext22l_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;}

@font-face {
    font-family: 'lilium';
    src: url('../fonts/titilliumtext22l005-webfont.eot');
    src: url('../fonts/titilliumtext22l005-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/titilliumtext22l005-webfont.woff') format('woff'),
         url('../fonts/titilliumtext22l005-webfont.ttf') format('truetype'),
         url('../fonts/titilliumtext22l005-webfont.svg#titilliumtext22l_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;}

.center {
    text-align: center;
}

.content_box{
    background-color: white;
    padding-top: 45px;
    padding-bottom: 45px;


    .content {
        background-color: #f1f1f1;
        padding: 30px;
        border-radius: 10px;
        font-size: 1.2em;

        p { padding:0 0  1.8125em 0; color:#333; }
        ul {padding: 0 0 1.8125em 0;}
        h2, h3, h4, h5, h6 {
            @font-family: 'lilium', Helvetica;
            color: black;
        }
        h2 { font-size: 2.0em;  margin-bottom: 0.855em; color: #666; }
        h3 { font-size: 1.2em;  margin-bottom: 0.956em; color: #666; }
        h4 { font-size: 1.1em;  margin-bottom: 1.161em; }

        li { list-style-position: inside; }
        hr { border-top: 1px solid #666; margin: 2em 0;}
    }
}

.admin_form{
    & textarea { border-radius: 22px; width: 90%; height: 150px; padding: 17px 22px; border: 1px solid #c8c8c8;}
    & textarea.error { border-color: #8c1700; background-image: -webkit-linear-gradient(bottom, rgba(255,63,44,.3)   0%, rgba(255,63,44,0) 100%);}
}

.bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f9cf73;
    font-size: 15px;
    color: black;
    text-align: center; 

    &.bar-warning { background-color: red; }
    &.bar-success { background-color: green; }
    &.bar-debug { background-color: #88F;}

}